%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 0         
num_of_cam: 2  

imu_topic: "/imu/data"
image0_topic: "/left/image_raw"
image1_topic: "/right/image_raw"
output_path: "/home/dji/output/"

cam0_calib: "left-MEI.yaml"
cam1_calib: "right-MEI.yaml"
image_width: 640
image_height: 400
   

# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 0   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [-0.01605387 ,-0.99972873 ,-0.01687426  ,0.00032907,
           0.9998635  ,-0.01598555 ,-0.00417607  ,0.02052533,
           0.00390519 ,-0.016939   , 0.9998489   ,0.02992751,
           0.         , 0.         , 0.          ,1.        ]

body_T_cam1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [-0.01376425, -0.99985158, -0.0103619 ,  0.0095275,
           0.99989388, -0.0137139 , -0.00491472,  0.09541579,
           0.00477189, -0.01042845,  0.99993424,  0.03057748,
           0.        ,  0.        ,  0.        ,  1.        ]

#Multiple thread support
multiple_thread: 1

#feature traker paprameters
max_cnt: 130            # max feature number in feature tracking
min_dist: 35            # min distance between two features 
freq: 00                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.04  # max solver itration time (ms), to guarantee real time
max_num_iterations: 8   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 0.22145620045641676      # accelerometer measurement noise standard deviation. 
gyr_n: 0.012735369423033464     # gyroscope measurement noise standard deviation.     
acc_w: 0.00046582719599018446   # accelerometer bias random work noise standard deviation.  
gyr_w: 4.110493324733804e-06    # gyroscope bias random work noise standard deviation.     
g_norm: 9.81007                 # gravity magnitude


#unsynchronization parameters
estimate_td: 0                     # online estimate time offset between camera and imu
td: 0.006404406528045333                             # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

# #loop closure parameters
# load_previous_pose_graph: 0        # load and reuse previous pose graph; load from 'pose_graph_save_path'
# pose_graph_save_path: "/home/dji/output/pose_graph/" # save and load path
# save_image: 0                   # save image in pose graph for visualization prupose; you can close this function by setting 0 
